export const BOOKS = [
	{
		id: '1',
		sale: 5,
		image: require('../../../static/images/book-image1.webp'),
		name: 'Почему мы существуем? Величайшая из когда-либо рассказанных историй',
		year: 2018,
		author: 'Краусс Лоуренс',
		description: `Лоуренса Краусса иногда называют Ричардом Докинзом от точных наук. Он серьезный физик-исследователь и один из самых известных в мире популяризаторов науки, с работами которого российский читатель только начинает знакомиться. Уже подзаголовок его книги подчеркивает, что нарисованная наукой картина мира превзошла по величественности все религиозные эпосы. Это грандиозное повествование разворачивается у Краусса в двух планах: как эволюция Вселенной, которая в итоге привела к нашему существованию, и как эволюция нашего понимания устройства этой Вселенной. Через всю книгу проходит метафора Платоновой пещеры: шаг за шагом наука вскрывает иллюзии и движется к подлинной реальности, лежащей в основе нашего мира. Путеводной нитью у Краусса служит свет — не только свет разума, но и само излучение, свойства которого удивительным образом переосмысляются на всех этапах развития науки — от механики через теорию электромагнитных волн к теории относительности, квантовой электродинамике, физике элементарных частиц и современной космологии.`,
		price: 420,
		unsalePrice: 550,
		badge: 'бестселлер',
	},
	{
		id: '2',
		sale: 12,
		image: require('../../../static/images/book-image2.webp'),
		name: 'Кладбище домашних животных',
		year: 2020,
		author: 'Кинг Стивен',
		description: `Роман, который сам Кинг, считая "слишком страшным", долго не хотел отдавать в печать, но только за первый год было продано 657 000 экземпляров! Также роман лег в основу одноименного фильма Мэри Ламберт (где Кинг, кстати, сыграл небольшую роль).

		Казалось бы, семейство Крид — это настоящее воплощение "американской мечты": отец — преуспевающий врач, красавица мать, прелестные дети. Для полной идиллии им не хватает лишь большого старинного дома, куда они вскоре и переезжают.
		
		Но идиллия вдруг стала превращаться в кошмар. Потому что в окружающих их новое жилище вековых лесах скрывается НЕЧТО, более ужасное, чем сама смерть и… более могущественное.
		
		Читайте легендарный роман Стивена Кинга "КлаТбище домашних жЫвотных" — в новом переводе и впервые без сокращений!
		
		`,
		price: 420,
		unsalePrice: 550,
		badge: 'новинка',
	},
	{
		id: '3',
		sale: 1,
		image: require('../../../static/images/book-image3.webp'),
		name: 'Ведьмак. Сезон гроз. Дорога без возврата',
		year: 2011,
		author: 'Сапковский Анджей',
		description: `Геральт из Ривии, герой на все времена, наконец воссоединяется со своей любимой Йеннифер. Свадьба, тосты, цветы и улыбки...

		Неужели на этом всё - и не будет больше приключений и опасностей, волшбы и сражений?
		
		Конечно же, нет! Ведь герои никогда не перестают быть героями, а испытаниям нет конца.
		
		В романе "Сезон гроз", написанном спустя 15 лет после основного цикла, Анджей Сапковский вновь обращается к началу "творческого пути" Геральта, занятого охотой на монстров и злокозненных чародеев. И в который раз подтверждается истина, что чудовища в человеческом обличье - самые опасные...`,
		price: 420,
		unsalePrice: 550,
		badge: 'бестселлер',
	},
	{
		id: '4',
		sale: 4,
		image: require('../../../static/images/book-image4.webp'),
		name: 'Автостопом по Галактике. Ресторан "У конца Вселенной"',
		year: 2011,
		author: 'Адамс Дуглас ',
		description: `"Автостопом по Галактике", стартовав в качестве радиопостановки на Би-би-си, имел грандиозный успех. Одноименный роман в 1984 году возглавил список английских бестселлеров, а сам Адамс стал самым молодым писателем, получившим награду "Золотая ручка", вручаемую за 1 млн. проданных книг.
			Телепостановка 1982 года упрочила успех серии книг про "Автостоп", а полнометражный фильм 2005 года при бюджете в $50 млн. дважды "отбил" расходы на экранизацию и был номинирован на 7 премий.
			Популярность сатирической "трилогии в пяти частях" выплеснулась в музыкальную и компьютерную индустрию. Так, группы Radiohead, Coldplay, NOFX используют цитаты из романа Адамса, а Level 42 названа в честь главной сюжетной линии романа.
			Герои не менее культового фильма "Люди в черном" беззастенчиво пользуются саркастическими диалогами персонажей Адамса.`,
		price: 420,
		unsalePrice: 550,
		badge: 'акция',
	},
	{
		id: '5',
		sale: 5,
		image: require('../../../static/images/book-image5.webp'),
		name: 'Дюна',
		year: 2020,
		author: 'Герберт Фрэнк',
		description: `Роман "Дюна", первая книга прославленной саги, знакомит читателя с Арракисом – миром суровых пустынь, исполинских песчаных червей, отважных фрименов и таинственной специи. Безграничная фантазия автора создала яркую, почти осязаемую вселенную, в которой есть враждующие Великие Дома, могущественная Космическая Гильдия, загадочный Орден Бинэ Гессерит и неуловимые ассасины.

		По мотивам "Дюны" снял свой гениальный фильм Дэвид Линч, а в 2020 году поклонников произведения ждет новая экранизация Дени Вильнёва, главные роли в которой исполнят Стеллан Скарсгард, Тимоти Шаламе, Зендая, Джейсон Момоа и другие.`,
		price: 420,
		unsalePrice: 550,
		badge: 'акция',
	},
];